##################################################################################
##################################################################################
##################################################################################

Vielen Dank für den Download meiner Mod: Krankenhaus & Parkhaus High Poly & High Detail

Ich wünsche dir/euch viel spass damit!

##################################################################################
##################################################################################
##################################################################################

Installation: Map nach eigenen Wünschen gestallten und einbauen via Giants Editor 5.0.1

##################################################################################
##################################################################################
##################################################################################

Zu beachtende Regeln bezüglich dieser Mod:

1§ Diese Mod darf auf anderen Websites zum Download angeboten werden unter Nutzung
des Original Links 
Kein weiterer Upload oder Ersatzlink! Insbesondere für diverse Untergrundpages!

2§ Diese Mod darf nicht weiter Publiziert werden und von Fremd personen in diversen 
Foren oder vergleichbaren veröffentlicht werden

3§ Diese Mod darf nur nach vorheriger Absprache zu öffentlichen Tests genutzt werden
Darunter fallen:	-Mod Tüv
			-Video Reviews e.t.c.
			-Text Tests
			

5§ Diese Mod darf auf Neu Maps veröffentlicht/zum Download gestellt werden nach 
vorheriger absprache via PM oder Mail Kontakt zusätzlich unter der vorraussetzung
der Credits nennung

6$ Private änderungen benötigen keine Rücksprache
Öffentliche änderungen nur unter vorheriger Absprache! betreffend sämtlicher Inhalte
dieser Mod & Optischen Beeinflussungen sowie Zusatzanbauten



Werden diese Regeln nicht beachtet wird es Konsequenzen mit sich ziehen 
	-Meldung auf der verantwortlichen seite
	-Sperrung des betreffenden Links!
	

Sämtliche Rechte an dieser Mod bleiben beim Ersteller!

##################################################################################
##################################################################################
##################################################################################

Kontakt Daten für evtl. Rückfragen:

www.mf-modding.de.vu

ICQ	: 271927629
MSN	: hamster_6@hotmail.com 
E-Mail	: jegs@public-files.de	

Bitte kein Kontakt bezüglich Mod bitten oder Hilfestellungen
Ausschlisslich für die Rechte Anfrage!

Copyright by: Daniel G alias. Freak36558
##################################################################################
##################################################################################
##################################################################################

Google.de Translate (German to Englisch)


Rules to be observed with respect to this mod:

1 § This mod may not be offered on other websites to download using
the original links
No more uploading or replacement link! Especially for various underground Pages!

2 § This mod may not be Published and people in various foreign
Forums are published or comparable

3 § This mod may be used only after consultation with public tests
These include:-Mod Tüv
Video Reviews e.t.c.
Text test


5 § This mod may be published on New Maps by prior agreement via
PM or Email Contact



If these rules are not followed, there will be consequences to draw
Message on the responsible side
-Blocking of the relevant links!


All rights remain with the creator of this mod!
















